{
  "name": "albert-companion",
  "version": "1.1.0",
  "private": true,
  "main": "index.ts",
  "engines": {
    "node": ">=22.13.0 <23"
  },
  "dependencies": {
    "@expo-google-fonts/orbitron": "^0.4.2",
    "@expo-google-fonts/rajdhani": "^0.4.1",
    "@expo-google-fonts/share-tech-mono": "^0.4.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.10",
    "expo-asset": "~57.0.8",
    "expo-clipboard": "~57.0.1",
    "expo-constants": "~57.0.9",
    "expo-dev-client": "~57.0.10",
    "expo-file-system": "~57.0.1",
    "expo-font": "~57.0.1",
    "expo-secure-store": "~57.0.1",
    "expo-speech": "^57.0.1",
    "expo-speech-recognition": "^56.0.1",
    "expo-splash-screen": "~57.0.5",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "~5.7.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "overrides": {
    "xcode": {
      "uuid": "11.1.1"
    }
  },
  "scripts": {
    "start": "EXPO_NO_METRO_WORKSPACE_ROOT=1 expo start --dev-client --clear",
    "start:go": "EXPO_NO_METRO_WORKSPACE_ROOT=1 expo start --go --clear",
    "android": "EXPO_NO_METRO_WORKSPACE_ROOT=1 expo start --dev-client --android --clear",
    "ios": "EXPO_NO_METRO_WORKSPACE_ROOT=1 expo start --dev-client --ios --clear",
    "typecheck": "tsc --noEmit",
    "config": "expo config --type public",
    "check:deps": "expo install --check",
    "doctor": "npx expo-doctor@latest",
    "test:providers": "node --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --experimental-loader ./scripts/ts-resolve-loader.mjs --test scripts/test-provider-reliability.mjs",
    "test:sync": "node --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --experimental-loader ./scripts/ts-resolve-loader.mjs --test scripts/test-sync-reliability.mjs",
    "test:operations": "node --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --experimental-loader ./scripts/ts-resolve-loader.mjs --test scripts/test-operations-reliability.mjs",
    "test:voice": "node --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test scripts/test-voice-reliability.mjs",
    "test": "npm run test:voice && npm run test:providers && npm run test:sync && npm run test:operations",
    "preflight": "npm run typecheck && npm test && npm run check:deps && npm run config",
    "export:ios": "expo export --platform ios --output-dir .export-test/ios",
    "export:android": "expo export --platform android --output-dir .export-test/android",
    "build:dev:ios": "npx eas-cli@21.5.0 build --platform ios --profile development",
    "build:simulator:ios": "npx eas-cli@21.5.0 build --platform ios --profile development-simulator",
    "build:preview:ios": "npx eas-cli@21.5.0 build --platform ios --profile preview",
    "build:ios": "npx eas-cli@21.5.0 build --platform ios --profile production",
    "submit:ios": "npx eas-cli@21.5.0 submit --platform ios --profile production",
    "build:dev:android": "npx eas-cli@21.5.0 build --platform android --profile development",
    "build:preview:android": "npx eas-cli@21.5.0 build --platform android --profile preview",
    "build:android": "npx eas-cli@21.5.0 build --platform android --profile production",
    "submit:android": "npx eas-cli@21.5.0 submit --platform android --profile production"
  }
}
